63f7b34db8d8cdea90c76aacccf841ec
::res://::1772456964
camplayer.gd::GDScript::6406726864217005775::1772456868::0::1::::<>Camera2D<><>0<>0<><>::
camplayer.tscn::PackedScene::2970024902318905585::1772456868::0::1::::<><><>0<>0<><>::uid://cxjp4c4nnsloh::::res://camplayer.gd<>uid://cyj8vpwme0tbg::::res://assets/Character.svg<>uid://bn3uyy06qd06b::::res://assets/PixelWhite.png
game.gd::GDScript::8960059320331683218::1772456868::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::7981515191432537470::1772456868::0::1::::<><><>0<>0<><>::uid://d0wk4rk6f43ec::::res://game.gd<>uid://bbb6uhyhkrkuo::::res://player.tscn
level.gd::GDScript::8960059320331683218::1772456868::0::1::::<>Node<><>0<>0<><>::
level.tscn::PackedScene::7321056424465212838::1772456868::0::1::::<><><>0<>0<><>::uid://d0wk4rk6f43ec::::res://level.gd<>uid://bbb6uhyhkrkuo::::res://player.tscn<>uid://bikx41502wigf::::res://camplayer.tscn<>uid://bhtmnvapyfve2::::res://sprites/world/default.tres<>uid://ctto88w3psdkd::::res://AutoLoad Scripts/class/objecttemplate.tscn
player.gd::GDScript::5890564635207563065::1772456868::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2460592252809900262::1772456868::0::1::::<><><>0<>0<><>::uid://cp6o0egq4smi0::::res://player.gd<>uid://cyj8vpwme0tbg::::res://assets/Character.svg<>uid://hggollplrygv::::res://sprites/ui/hpbar.png
README.md::TextFile::-1::1772456868::0::1::::<><><>0<>0<><>::
root.gd::GDScript::7059745436972906893::1772456868::0::1::::<>Node<><>0<>0<><>::
root.tscn::PackedScene::7596689744909538954::1772456868::0::1::::<><><>0<>0<><>::uid://c7t18ge8j1f1f::::res://root.gd<>uid://dckmy2r1vu3re::::res://level.tscn<>uid://33p8pjnjvodd::::res://assets/theme.tres<>uid://f423j2srnckj::::res://assets/Bg.png
::res://assets/::1772456868
Bg.png::CompressedTexture2D::412501049352866525::1772456868::1772456965::1::::<><><>0<>0<>bb0c03636b78d1c1361b730dd37f3af3<>res://.godot/imported/Bg.png-ca5d2210484e197d86a976d02d289bc8.ctex::
Character.svg::CompressedTexture2D::6477994999306337788::1772456868::1772456965::1::::<><><>0<>0<>9d4d48068c0d96817788ac0589f64067<>res://.godot/imported/Character.svg-b267e696801ece2720941e228e0e5371.ctex::
grid_bg.png::CompressedTexture2D::5414689860244519802::1772456868::1772456965::1::::<><><>0<>0<>8104b7fe53977366b83299b3f5c49ec4<>res://.godot/imported/grid_bg.png-c101876d4d404e0f2bc4312835ff67f9.ctex::
icon.svg::CompressedTexture2D::8606559133213773015::1772456868::1772456965::1::::<><><>0<>0<>0ccf35f5258bba9632e93f4248ef57bc<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
PixelWhite.png::CompressedTexture2D::3357936727620783803::1772456868::1772456965::1::::<><><>0<>0<>f480b04f8f63d2cba72021ccf3fa1393<>res://.godot/imported/PixelWhite.png-08d2698988e80d4e59dc93cd5dd5a326.ctex::
theme.tres::Theme::2024060687425960121::1772456868::0::1::::<><><>0<>0<><>::uid://c5ujn4hcon3jg::::res://assets/fonts/Inter_18pt-SemiBold.ttf
::res://assets/fonts/::1772456868
Inter_18pt-Regular.ttf::FontFile::8368783209668661737::1772456868::1772456965::1::::<><><>0<>0<>873290e3e8762b00b95d4bb5b89c6ef4<>res://.godot/imported/Inter_18pt-Regular.ttf-fe9fc16be1a8ad81227e7167fb371b9d.fontdata::
Inter_18pt-SemiBold.ttf::FontFile::6920365433964939248::1772456868::1772456965::1::::<><><>0<>0<>5c93aab9e2e4f6b7e1cc53fda050e9c4<>res://.godot/imported/Inter_18pt-SemiBold.ttf-38e0299526887345ff26dbec3a012a66.fontdata::
::res://audio/::1772456868
::res://audio/sfx/::1772456868
mc_bells.mp3::AudioStreamMP3::9054697585807786168::1772456868::1772456965::1::::<><><>0<>0<>100a21b8f7a4cd92511ec04ec7535689<>res://.godot/imported/mc_bells.mp3-e7294c13ab3059a3f96a992d3a5e0540.mp3str::
::res://AutoLoad Scripts/::1772456868
AudioBank.tscn::PackedScene::5856727099455066931::1772456868::0::1::::<><><>0<>0<><>::
GameManager.gd::GDScript::5656450262492018124::1772456868::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::7080481530796447946::1772456868::0::1::::<>Node<><>0<>0<><>::
::res://AutoLoad Scripts/class/::1772456868
class_hackable.gd::GDScript::6458143083813728377::1772456868::0::1::::hackableObject<>Area2D<><>0<>0<><>::
class_hacktype.gd::GDScript::3798034709179009722::1772456868::0::1::::hackData<>Node2D<><>0<>0<><>::
objecttemplate.gd::GDScript::8501973023162386610::1772456868::0::1::::objectTemplate<>hackableObject<><>0<>0<><>::
objecttemplate.tscn::PackedScene::6146563311482745315::1772456868::0::1::::<><><>0<>0<><>::uid://dteoivdbsade5::::res://AutoLoad Scripts/class/objecttemplate.gd<>uid://duvc1h3v4qe0f::::res://assets/icon.svg<>uid://bud2cuy8vvjs1::::res://AutoLoad Scripts/class/class_hacktype.gd
::res://sprites/::1772456868
::res://sprites/ui/::1772456868
hpbar.png::CompressedTexture2D::504098070508480025::1772456868::1772456965::1::::<><><>0<>0<>62dab5dbc1d1e21b7cdea3252f658b16<>res://.godot/imported/hpbar.png-44f129c6d765f05af36f41e4c2dac999.ctex::
::res://sprites/world/::1772456868
default.tres::TileSet::2917718689424602111::1772456868::0::1::::<><><>0<>0<><>::uid://dj4vpc0w44g2y::::res://sprites/world/neo_zero_tileset_02.png<>uid://8lvtvgeuiuwx::::res://sprites/world/neo_zero_props_02_free.png<>uid://d0qvtenvyx4k8::::res://sprites/world/neo_zero_buildings_02.png
neo_zero_buildings_02.png::CompressedTexture2D::8948322404190369793::1772456868::1772456965::1::::<><><>0<>0<>a5282d1c9bd58842c2a36739ca5954b4<>res://.godot/imported/neo_zero_buildings_02.png-80a4af44eb4feb4d46a011873e0f6e74.ctex::
neo_zero_props_02_free.png::CompressedTexture2D::2340250094750001235::1772456868::1772456965::1::::<><><>0<>0<>23cf5a6606bfd914004f4299e51901be<>res://.godot/imported/neo_zero_props_02_free.png-c5c163e9b721c4c13cab875eb22d9782.ctex::
neo_zero_tileset_02.png::CompressedTexture2D::7852130587152288766::1772456868::1772456965::1::::<><><>0<>0<>7d41e16f8dec084e71bd0f0c86ea77c6<>res://.godot/imported/neo_zero_tileset_02.png-32a546707926a66c89488d27e6a6f411.ctex::
