63f7b34db8d8cdea90c76aacccf841ec
::res://::1772306461
game.gd::GDScript::8960059320331683218::1772306126::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::7981515191432537470::1772306126::0::1::::<><><>0<>0<><>::res://game.gd<>uid://bbb6uhyhkrkuo::::res://player.tscn
level.gd::GDScript::8960059320331683218::1772302010::0::1::::<>Node<><>0<>0<><>::
level.tscn::PackedScene::7321056424465212838::1772302010::0::1::::<><><>0<>0<><>::uid://d0wk4rk6f43ec::::res://level.gd<>uid://bbb6uhyhkrkuo::::res://player.tscn
player.gd::GDScript::5890564635207563065::1772303036::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2460592252809900262::1772303036::0::1::::<><><>0<>0<><>::uid://cp6o0egq4smi0::::res://player.gd<>uid://cyj8vpwme0tbg::::res://assets/Character.svg
README.md::TextFile::-1::1772303646::0::1::::<><><>0<>0<><>::
root.gd::GDScript::7059745436972906893::1772305595::0::1::::<>Node<><>0<>0<><>::
root.tscn::PackedScene::7596689744909538954::1772305595::0::1::::<><><>0<>0<><>::uid://c7t18ge8j1f1f::::res://root.gd<>uid://dckmy2r1vu3re::::res://level.tscn<>uid://33p8pjnjvodd::::res://assets/theme.tres<>uid://f423j2srnckj::::res://assets/Bg.png
::res://assets/::1772306422
Bg.png::CompressedTexture2D::412501049352866525::1772302010::1772302080::1::::<><><>0<>0<>4c1a575ff1b4b5380020ad0eb151be14<>res://.godot/imported/Bg.png-ca5d2210484e197d86a976d02d289bc8.ctex::
Character.svg::CompressedTexture2D::6477994999306337788::1772302010::1772302080::1::::<><><>0<>0<>9d4d48068c0d96817788ac0589f64067<>res://.godot/imported/Character.svg-b267e696801ece2720941e228e0e5371.ctex::
grid_bg.png::CompressedTexture2D::5414689860244519802::1772302010::1772302080::1::::<><><>0<>0<>8104b7fe53977366b83299b3f5c49ec4<>res://.godot/imported/grid_bg.png-c101876d4d404e0f2bc4312835ff67f9.ctex::
icon.svg::CompressedTexture2D::8606559133213773015::1772302010::1772302080::1::::<><><>0<>0<>0ccf35f5258bba9632e93f4248ef57bc<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
theme.tres::Theme::2024060687425960121::1772305522::0::1::::<><><>0<>0<><>::uid://c5ujn4hcon3jg::::res://assets/fonts/Inter_18pt-SemiBold.ttf
::res://assets/fonts/::1772306422
Inter_18pt-Regular.ttf::FontFile::8368783209668661737::1772302010::1772302080::1::::<><><>0<>0<>873290e3e8762b00b95d4bb5b89c6ef4<>res://.godot/imported/Inter_18pt-Regular.ttf-fe9fc16be1a8ad81227e7167fb371b9d.fontdata::
Inter_18pt-SemiBold.ttf::FontFile::6920365433964939248::1772302010::1772302080::1::::<><><>0<>0<>5c93aab9e2e4f6b7e1cc53fda050e9c4<>res://.godot/imported/Inter_18pt-SemiBold.ttf-38e0299526887345ff26dbec3a012a66.fontdata::
::res://AutoLoad Scripts/::1772306422
GameManager.gd::GDScript::5656450262492018124::1772302010::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::7080481530796447946::1772303036::0::1::::<>Node<><>0<>0<><>::
::res://levels/::1772305217
