63f7b34db8d8cdea90c76aacccf841ec
::res://::1772313554
game.gd::GDScript::8960059320331683218::1772306126::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::7981515191432537470::1772306483::0::1::::<><><>0<>0<><>::uid://d0wk4rk6f43ec::::res://game.gd<>uid://bbb6uhyhkrkuo::::res://player.tscn
level.gd::GDScript::8960059320331683218::1772310593::0::1::::<>Node<><>0<>0<><>::
level.tscn::PackedScene::7321056424465212838::1772311959::0::1::::<><><>0<>0<><>::uid://d0wk4rk6f43ec::::res://level.gd<>uid://bbb6uhyhkrkuo::::res://player.tscn<>uid://bikx41502wigf::::res://camplayer.tscn<>uid://duvc1h3v4qe0f::::res://assets/icon.svg
player.gd::GDScript::5890564635207563065::1772311593::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2460592252809900262::1772313554::0::1::::<><><>0<>0<><>::uid://cp6o0egq4smi0::::res://player.gd<>uid://cyj8vpwme0tbg::::res://assets/Character.svg
README.md::TextFile::-1::1772303646::0::1::::<><><>0<>0<><>::
camplayer.gd::GDScript::6406726864217005775::1772312955::0::1::::<>Camera2D<><>0<>0<><>::
camplayer.tscn::PackedScene::2970024902318905585::1772313003::0::1::::<><><>0<>0<><>::uid://cxjp4c4nnsloh::::res://camplayer.gd<>uid://cyj8vpwme0tbg::::res://assets/Character.svg
root.gd::GDScript::7059745436972906893::1772306665::0::1::::<>Node<><>0<>0<><>::
root.tscn::PackedScene::7596689744909538954::1772313022::0::1::::<><><>0<>0<><>::uid://c7t18ge8j1f1f::::res://root.gd<>uid://dckmy2r1vu3re::::res://level.tscn<>uid://33p8pjnjvodd::::res://assets/theme.tres<>uid://f423j2srnckj::::res://assets/Bg.png
::res://assets/::1772306483
Bg.png::CompressedTexture2D::412501049352866525::1772302010::1772313784::1::::<><><>0<>0<>bb0c03636b78d1c1361b730dd37f3af3<>res://.godot/imported/Bg.png-ca5d2210484e197d86a976d02d289bc8.ctex::
Character.svg::CompressedTexture2D::6477994999306337788::1772302010::1772302080::1::::<><><>0<>0<>9d4d48068c0d96817788ac0589f64067<>res://.godot/imported/Character.svg-b267e696801ece2720941e228e0e5371.ctex::
grid_bg.png::CompressedTexture2D::5414689860244519802::1772302010::1772302080::1::::<><><>0<>0<>8104b7fe53977366b83299b3f5c49ec4<>res://.godot/imported/grid_bg.png-c101876d4d404e0f2bc4312835ff67f9.ctex::
icon.svg::CompressedTexture2D::8606559133213773015::1772302010::1772302080::1::::<><><>0<>0<>0ccf35f5258bba9632e93f4248ef57bc<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
theme.tres::Theme::2024060687425960121::1772306483::0::1::::<><><>0<>0<><>::uid://c5ujn4hcon3jg::::res://assets/fonts/Inter_18pt-SemiBold.ttf
::res://assets/fonts/::1772306422
Inter_18pt-Regular.ttf::FontFile::8368783209668661737::1772302010::1772302080::1::::<><><>0<>0<>873290e3e8762b00b95d4bb5b89c6ef4<>res://.godot/imported/Inter_18pt-Regular.ttf-fe9fc16be1a8ad81227e7167fb371b9d.fontdata::
Inter_18pt-SemiBold.ttf::FontFile::6920365433964939248::1772302010::1772302080::1::::<><><>0<>0<>5c93aab9e2e4f6b7e1cc53fda050e9c4<>res://.godot/imported/Inter_18pt-SemiBold.ttf-38e0299526887345ff26dbec3a012a66.fontdata::
::res://audio/::1772312245
::res://audio/music/::1772312238
::res://audio/sfx/::1772312403
mc_bells.mp3::AudioStreamMP3::9054697585807786168::1771276019::1772312403::1::::<><><>0<>0<>100a21b8f7a4cd92511ec04ec7535689<>res://.godot/imported/mc_bells.mp3-e7294c13ab3059a3f96a992d3a5e0540.mp3str::
::res://AutoLoad Scripts/::1772312167
AudioBank.tscn::PackedScene::-1::1772312167::0::1::::<><><>0<>0<><>::
GameManager.gd::GDScript::5656450262492018124::1772302010::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::7080481530796447946::1772303036::0::1::::<>Node<><>0<>0<><>::
::res://levels/::1772305217
::res://sprites/::1772313466
::res://sprites/characters/::1772312266
::res://sprites/enemies/::1772312272
::res://sprites/ui/::1772313532
hpbar.png::CompressedTexture2D::504098070508480025::1772313706::1772313715::1::::<><><>0<>0<>62dab5dbc1d1e21b7cdea3252f658b16<>res://.godot/imported/hpbar.png-44f129c6d765f05af36f41e4c2dac999.ctex::
