63f7b34db8d8cdea90c76aacccf841ec
::res://::1772488638
camplayer.gd::GDScript::6406726864217005775::1772471833::0::1::::<>Camera2D<><>0<>0<><>::
camplayer.tscn::PackedScene::2970024902318905585::1772478636::0::1::::<><><>0<>0<><>::uid://cxjp4c4nnsloh::::res://camplayer.gd<>uid://cyj8vpwme0tbg::::res://assets/Character.svg<>uid://bn3uyy06qd06b::::res://assets/PixelWhite.png
game.gd::GDScript::8960059320331683218::1772306126::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::7981515191432537470::1772306483::0::1::::<><><>0<>0<><>::uid://d0wk4rk6f43ec::::res://game.gd<>uid://bbb6uhyhkrkuo::::res://player.tscn
global.gd::GDScript::8712487960465572433::1772463946::0::1::::<>Node<><>0<>0<><>::
level.gd::GDScript::8960059320331683218::1772475396::0::1::::<>Node<><>0<>0<><>::
level.tscn::PackedScene::7321056424465212838::1772480756::0::1::::<><><>0<>0<><>::uid://d0wk4rk6f43ec::::res://level.gd<>uid://bbb6uhyhkrkuo::::res://player.tscn<>uid://bikx41502wigf::::res://camplayer.tscn<>uid://bhtmnvapyfve2::::res://sprites/world/default.tres<>uid://c0b8kidccuxvb::::res://assets/objects/landmine.tscn
player.gd::GDScript::5890564635207563065::1772473491::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2460592252809900262::1772481045::0::1::::<><><>0<>0<><>::uid://cp6o0egq4smi0::::res://player.gd<>uid://dmedqxgp7bnqb::::res://sprites/characters/lad.png<>uid://hggollplrygv::::res://sprites/ui/hpbar.png<>uid://sasb7uqkgwr1::::res://AutoLoad Scripts/class/gun_template.tscn
README.md::TextFile::-1::1772303646::0::1::::<><><>0<>0<><>::
root.gd::GDScript::7059745436972906893::1772306665::0::1::::<>Node<><>0<>0<><>::
root.tscn::PackedScene::7596689744909538954::1772478982::0::1::::<><><>0<>0<><>::uid://c7t18ge8j1f1f::::res://root.gd<>uid://dckmy2r1vu3re::::res://level.tscn<>uid://33p8pjnjvodd::::res://assets/theme.tres<>uid://f423j2srnckj::::res://assets/Bg.png
::res://assets/::1772478238
Bg.png::CompressedTexture2D::412501049352866525::1772302010::1772313784::1::::<><><>0<>0<>bb0c03636b78d1c1361b730dd37f3af3<>res://.godot/imported/Bg.png-ca5d2210484e197d86a976d02d289bc8.ctex::
Character.svg::CompressedTexture2D::6477994999306337788::1772302010::1772302080::1::::<><><>0<>0<>9d4d48068c0d96817788ac0589f64067<>res://.godot/imported/Character.svg-b267e696801ece2720941e228e0e5371.ctex::
grid_bg.png::CompressedTexture2D::5414689860244519802::1772302010::1772302080::1::::<><><>0<>0<>8104b7fe53977366b83299b3f5c49ec4<>res://.godot/imported/grid_bg.png-c101876d4d404e0f2bc4312835ff67f9.ctex::
icon.svg::CompressedTexture2D::8606559133213773015::1772302010::1772302080::1::::<><><>0<>0<>0ccf35f5258bba9632e93f4248ef57bc<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
PixelWhite.png::CompressedTexture2D::3357936727620783803::1704909864::1772361224::1::::<><><>0<>0<>f480b04f8f63d2cba72021ccf3fa1393<>res://.godot/imported/PixelWhite.png-08d2698988e80d4e59dc93cd5dd5a326.ctex::
theme.tres::Theme::2024060687425960121::1772470503::0::1::::<><><>0<>0<><>::uid://c5ujn4hcon3jg::::res://assets/fonts/Inter_18pt-SemiBold.ttf
::res://assets/fonts/::1772306422
Inter_18pt-Regular.ttf::FontFile::8368783209668661737::1772302010::1772302080::1::::<><><>0<>0<>873290e3e8762b00b95d4bb5b89c6ef4<>res://.godot/imported/Inter_18pt-Regular.ttf-fe9fc16be1a8ad81227e7167fb371b9d.fontdata::
Inter_18pt-SemiBold.ttf::FontFile::6920365433964939248::1772302010::1772302080::1::::<><><>0<>0<>5c93aab9e2e4f6b7e1cc53fda050e9c4<>res://.godot/imported/Inter_18pt-SemiBold.ttf-38e0299526887345ff26dbec3a012a66.fontdata::
::res://assets/objects/::1772480160
landmine.tscn::PackedScene::6531648779706985063::1772480160::0::1::::<><><>0<>0<><>::uid://duvc1h3v4qe0f::::res://assets/icon.svg<>uid://bud2cuy8vvjs1::::res://AutoLoad Scripts/class/class_hacktype.gd<>uid://dl62kbykbdn7p::::res://sprites/enemies/landmine_blow.png
::res://audio/::1772312245
::res://audio/music/::1772312238
::res://audio/sfx/::1772312403
mc_bells.mp3::AudioStreamMP3::9054697585807786168::1771276019::1772312403::1::::<><><>0<>0<>100a21b8f7a4cd92511ec04ec7535689<>res://.godot/imported/mc_bells.mp3-e7294c13ab3059a3f96a992d3a5e0540.mp3str::
::res://AutoLoad Scripts/::1772366241
AudioBank.tscn::PackedScene::5856727099455066931::1772366241::0::1::::<><><>0<>0<><>::
GameManager.gd::GDScript::5656450262492018124::1772302010::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::7080481530796447946::1772303036::0::1::::<>Node<><>0<>0<><>::
::res://AutoLoad Scripts/class/::1772481005
bullet_template.tscn::PackedScene::2479559917101710077::1772476032::0::1::::<><><>0<>0<><>::uid://whmxekr8eahn::::res://AutoLoad Scripts/class/class_bullet.gd<>uid://bn3uyy06qd06b::::res://assets/PixelWhite.png
class_bullet.gd::GDScript::1559375107846244555::1772470004::0::1::::bullet<>Node2D<><>0<>0<><>::
class_hackable.gd::GDScript::6458143083813728377::1772372125::0::1::::hackableObject<>Area2D<><>0<>0<><>::
class_hacktype.gd::GDScript::3798034709179009722::1772477880::0::1::::hackData<>Node2D<><>0<>0<><>::
class_weapon.gd::GDScript::8885580493600778642::1772473501::0::1::::weapon<>Node2D<><>0<>0<><>::
gun_template.tscn::PackedScene::1264495589532169092::1772481005::0::1::::<><><>0<>0<><>::uid://c5wooc32vwlyj::::res://sprites/characters/shotgun.png<>uid://bres2uiuy5n8h::::res://sprites/characters/shotgun_light.png
objecttemplate.gd::GDScript::8501973023162386610::1772463593::0::1::::objectTemplate<>hackableObject<><>0<>0<><>::
objecttemplate.tscn::PackedScene::6146563311482745315::1772477879::0::1::::<><><>0<>0<><>::uid://dteoivdbsade5::::res://AutoLoad Scripts/class/objecttemplate.gd<>uid://duvc1h3v4qe0f::::res://assets/icon.svg<>uid://bud2cuy8vvjs1::::res://AutoLoad Scripts/class/class_hacktype.gd
::res://levels/::1772305217
::res://sprites/::1772360132
::res://sprites/characters/::1772481134
lad.png::CompressedTexture2D::8009997627462937405::1772481132::1772481134::1::::<><><>0<>0<>25cf6115194fc1c3df8d56c4a4de0492<>res://.godot/imported/lad.png-6534081abaf1acfe8b912839afcc8463.ctex::
shotgun.png::CompressedTexture2D::6924798175686809413::1772470463::1772470465::1::::<><><>0<>0<>3a91e22fc1888c1c000b39cc710349f3<>res://.godot/imported/shotgun.png-48d28b18dd7f547902345fd3e1a2acd0.ctex::
shotgun_light.png::CompressedTexture2D::3589030722628533261::1772481123::1772481134::1::::<><><>0<>0<>70bd2aa7f183ad438af16a3ef2c09206<>res://.godot/imported/shotgun_light.png-60e13c0502d5db2951c98a73c1b08da3.ctex::
::res://sprites/enemies/::1772478490
landmine_blow.png::CompressedTexture2D::7996992348271736683::1772478434::1772478490::1::::<><><>0<>0<>2c114b70348c481ac30e741705e16acd<>res://.godot/imported/landmine_blow.png-dd02dae502712f056d715462b7e8b3d4.ctex::
::res://sprites/ui/::1772313715
hpbar.png::CompressedTexture2D::504098070508480025::1772313706::1772313715::1::::<><><>0<>0<>62dab5dbc1d1e21b7cdea3252f658b16<>res://.godot/imported/hpbar.png-44f129c6d765f05af36f41e4c2dac999.ctex::
::res://sprites/world/::1772481551
default.tres::TileSet::2917718689424602111::1772475971::0::1::::<><><>0<>0<><>::uid://dj4vpc0w44g2y::::res://sprites/world/neo_zero_tileset_02.png<>uid://8lvtvgeuiuwx::::res://sprites/world/neo_zero_props_02_free.png<>uid://d0qvtenvyx4k8::::res://sprites/world/neo_zero_buildings_02.png
neo_zero_buildings_02.png::CompressedTexture2D::8948322404190369793::1772302500::1772360142::1::::<><><>0<>0<>a5282d1c9bd58842c2a36739ca5954b4<>res://.godot/imported/neo_zero_buildings_02.png-80a4af44eb4feb4d46a011873e0f6e74.ctex::
neo_zero_props_02_free.png::CompressedTexture2D::2340250094750001235::1772302500::1772360142::1::::<><><>0<>0<>23cf5a6606bfd914004f4299e51901be<>res://.godot/imported/neo_zero_props_02_free.png-c5c163e9b721c4c13cab875eb22d9782.ctex::
neo_zero_tileset_02.png::CompressedTexture2D::7852130587152288766::1772481551::1772488639::1::::<><><>0<>0<>7d41e16f8dec084e71bd0f0c86ea77c6<>res://.godot/imported/neo_zero_tileset_02.png-32a546707926a66c89488d27e6a6f411.ctex::
