[gd_scene format=3 uid="uid://dckmy2r1vu3re"]

[ext_resource type="Script" uid="uid://d0wk4rk6f43ec" path="res://level.gd" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://bbb6uhyhkrkuo" path="res://player.tscn" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://bikx41502wigf" path="res://camplayer.tscn" id="3_oi3di"]
[ext_resource type="Texture2D" uid="uid://duvc1h3v4qe0f" path="res://assets/icon.svg" id="4_0b4ue"]

[sub_resource type="GDScript" id="GDScript_f2txt"]
script/source = "extends Node2D

var x: float = 0.0
func _process(delta: float) -> void:
	position += Vector2(cos(x), sin(x)) / 5
	x += delta
"

[node name="Level" type="Node" unique_id=86848264]
script = ExtResource("1_vonw3")
player_scene = ExtResource("2_oi3di")
cam_scene = ExtResource("3_oi3di")

[node name="Spawner" type="Node" parent="." unique_id=682468882]

[node name="Spawn1" type="Marker2D" parent="Spawner" unique_id=1884596051]
position = Vector2(440, 505)

[node name="Spawn2" type="Marker2D" parent="Spawner" unique_id=69319921]
position = Vector2(1105, 671)

[node name="Spawn3" type="Marker2D" parent="Spawner" unique_id=282418051]
position = Vector2(713, 166)

[node name="Spawn4" type="Marker2D" parent="Spawner" unique_id=1751372442]
position = Vector2(1325, 330)

[node name="Players" type="Node" parent="." unique_id=45295310]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players" unique_id=175556843]
_spawnable_scenes = PackedStringArray("uid://bbb6uhyhkrkuo")
spawn_path = NodePath("..")

[node name="Node2D" type="Node2D" parent="." unique_id=1619767857]
position = Vector2(1202, 318)
script = SubResource("GDScript_f2txt")

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=773788358]
texture = ExtResource("4_0b4ue")
