[gd_scene format=3 uid="uid://bbb6uhyhkrkuo"]

[ext_resource type="Script" uid="uid://cp6o0egq4smi0" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dmedqxgp7bnqb" path="res://sprites/characters/lad.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://hggollplrygv" path="res://sprites/ui/hpbar.png" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://sasb7uqkgwr1" path="res://AutoLoad Scripts/class/gun_template.tscn" id="4_hqtel"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sweqy"]
load_path = "res://.godot/imported/lad.png-6534081abaf1acfe8b912839afcc8463.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = SubResource("CompressedTexture2D_sweqy")
region = Rect2(10, 18, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_hqtel")
region = Rect2(9, 2, 16, 15)

[sub_resource type="Gradient" id="Gradient_i3pqv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqtel"]
gradient = SubResource("Gradient_i3pqv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8000001, 0.20000002)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 23.0868

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:syncScaleX")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hqtel"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 46, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_i3pqv")
region = Rect2(46, 0, 46, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_i3pqv")
region = Rect2(92, 0, 46, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_i3pqv")
region = Rect2(138, 0, 46, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_i3pqv")
region = Rect2(184, 0, 46, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_b26j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1965770318 groups=["shooter"]]
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_onrkg")

[node name="char" type="Node2D" parent="." unique_id=1479419120]
scale = Vector2(5, 5)

[node name="body" type="Sprite2D" parent="char" unique_id=789818156]
position = Vector2(0, -7)
texture = SubResource("AtlasTexture_b26j0")

[node name="head" type="Sprite2D" parent="char" unique_id=1204729329]
position = Vector2(-0.5, -18.5)
texture = SubResource("AtlasTexture_n7ghd")

[node name="PointLight2D" type="PointLight2D" parent="char" unique_id=10381892]
position = Vector2(9.536743e-07, -9.4)
scale = Vector2(8, 8)
shadow_enabled = true
texture = SubResource("GradientTexture2D_hqtel")
texture_scale = 0.25

[node name="gunTemplate" parent="char" unique_id=1602873314 instance=ExtResource("4_hqtel")]
position = Vector2(-2.9999998, -5.5999994)
scale = Vector2(0.19999999, 0.19999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016136774]
shape = SubResource("CircleShape2D_onrkg")

[node name="Player ID" type="Label" parent="." unique_id=1392765717]
offset_left = -35.0
offset_top = -89.0
offset_right = 35.0
offset_bottom = -66.0
text = "Player ID"
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=99365652]
replication_interval = 0.025
replication_config = SubResource("SceneReplicationConfig_onrkg")
visibility_update_mode = 1

[node name="ui" type="Node2D" parent="." unique_id=1411501715]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_hqtel")

[node name="ColorRect" type="ColorRect" parent="ui" unique_id=297983980]
use_parent_material = true
offset_left = 492.0
offset_top = 379.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(1, 1, 1, 0.32941177)

[node name="ColorRect2" type="ColorRect" parent="ui" unique_id=107731399]
use_parent_material = true
offset_left = -960.0
offset_top = -540.0
offset_right = -492.0
offset_bottom = -379.0
color = Color(1, 1, 1, 0.32941177)

[node name="hp" type="AnimatedSprite2D" parent="ui/ColorRect2" unique_id=1057296845]
use_parent_material = true
position = Vector2(232, 59)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_b26j0")
frame_progress = 0.7877085

[node name="Label" type="Label" parent="ui" unique_id=1518273356]
use_parent_material = true
offset_left = -76.0
offset_top = -539.0
offset_right = 69.0
offset_bottom = -484.0
theme_override_font_sizes/font_size = 40
text = "fps:"
