[gd_scene format=3 uid="uid://sasb7uqkgwr1"]

[ext_resource type="Texture2D" uid="uid://c5wooc32vwlyj" path="res://sprites/characters/shotgun.png" id="1_67koe"]

[sub_resource type="GDScript" id="GDScript_mmje8"]
script/source = "extends weapon
"

[sub_resource type="SpriteFrames" id="SpriteFrames_136fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_67koe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_67koe"]
properties/0/path = NodePath(".:syncRot")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_67koe"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_136fi"]
gradient = SubResource("Gradient_67koe")

[node name="gunTemplate" type="Node2D" unique_id=1602873314]
script = SubResource("GDScript_mmje8")

[node name="texture" type="AnimatedSprite2D" parent="." unique_id=598404557]
position = Vector2(76, -21)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_136fi")

[node name="spawnpoint" type="Marker2D" parent="." unique_id=1297420429]
position = Vector2(145, -30)
scale = Vector2(6, 6)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1374844796]
replication_config = SubResource("SceneReplicationConfig_67koe")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=489423553]
position = Vector2(145, -30)
scale = Vector2(5.84375, 0.1875)
shadow_enabled = true
texture = SubResource("GradientTexture2D_136fi")
offset = Vector2(32, 0)
