[gd_scene format=3 uid="uid://cppbo7h8o34ex"]

[sub_resource type="GDScript" id="GDScript_atmev"]
script/source = "extends Node

func _create_sound(path, volume: float = -4.0, pitch: float = 1.0, startTime: float = 0.0, free: bool = true):
	var audio = AudioStreamPlayer.new()
	add_child(audio)
	audio.stream = load(path)
	audio.volume_db = volume - 2.0
	audio.pitch_scale = pitch
	audio.set_bus(\"Effects\")
	audio.play(startTime)
	
	if free: _free_audio(audio)
	return audio

func _create_sound_from_array(pathArray, volume: float = -4.0, pitch: float = 1.0, startTime: float = 0.0, free: bool = true):
	var audio = AudioStreamPlayer.new()
	add_child(audio)
	audio.stream = load(pathArray[randi_range(0, pathArray.size()-1)])
	audio.volume_db = volume - 2.0
	audio.pitch_scale = pitch
	audio.set_bus(\"Effects\")
	audio.play(startTime)
	
	if free: _free_audio(audio)
	return audio

func _free_audio(audio): 
	await audio.finished
	audio.queue_free()

func _create_looping_sound(path, time: float = 1.0, volume: float = -4.0, pitch: float = 1.0):
	var audio = AudioStreamPlayer.new()
	add_child(audio)
	audio.stream = load(path)
	audio.volume_db = volume - 2.0
	audio.pitch_scale = pitch
	audio.set_bus(\"Effects\")
	for i in int(time / audio.stream.get_length()):
		audio.play()
		await audio.finished
	
	#await get_tree().create_timer(time, false).timeout
	audio.queue_free()

@onready var song = $song1

func _addSongToMain(path):
	song.stream = load(path)
	song.set_bus(\"Music\")
	song.play()

func _transitionSongs(to, withTiming: bool = true):
	var n = AudioStreamPlayer.new()
	add_child(n)
	n.stream = load(to)
	n.volume_db = -80.0
	n.set_bus(\"Music\")
	
	if withTiming: n.play(song.get_playback_position())
	var tw = create_tween().set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT).set_parallel()
	tw.tween_property(song, \"volume_db\", -80.0, 1.0)
	tw.tween_property(n, \"volume_db\", 0.0, 1.0)
	
	await tw.finished
	song.queue_free()
	song = n
	song.set_bus(\"Music\")

func _play_music(path, isObject: bool = false, timestamp: float = 0.0):
	var tw = create_tween().set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
	tw.tween_property(song, \"volume_db\", 0.0, 2.0).from(0.0)
	if !isObject: song.stream = load(path)
	else: song.stream = path
	song.play(timestamp)
	song.set_bus(\"Music\")
	print(\"playing music~\")

func _play_music_fade(path, time: float = 1.5, pitch: float = 0.0):
	_play_music(path)
	var tw = create_tween().set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
	tw.tween_property(song, \"volume_db\", 0.0, time).from(-80.0)
	song.pitch_scale = pitch

func _stop_music_fade(time: float = 1.5):
	var tw = create_tween().set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
	tw.tween_property(song, \"volume_db\", -80.0, time)

func _stop_music():
	song.playing = false
"

[node name="AudioBank" type="Node" unique_id=943699374]
script = SubResource("GDScript_atmev")

[node name="song1" type="AudioStreamPlayer" parent="." unique_id=1081739361]
