[gd_scene format=3 uid="uid://pcpraorlg475"]

[ext_resource type="AudioStream" uid="uid://cmcm4ccis71qe" path="res://music/soundFX/warning.ogg" id="1"]
[ext_resource type="AudioStream" uid="uid://ckvdr0ldj8b0r" path="res://music/soundFX/Flowey_bulletspawn.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://wxbdtisbqlnt" path="res://music/soundFX/boom2.ogg" id="3"]
[ext_resource type="AudioStream" uid="uid://cpm0qfvd25l3b" path="res://music/soundFX/powerspawn_low.ogg" id="4"]
[ext_resource type="AudioStream" uid="uid://cgnxm0mlis3dj" path="res://music/soundFX/sworkspark_eyeflash.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://d3i1tupx0vgs5" path="res://music/soundFX/SHOT1.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://d2v215iaef1kf" path="res://music/soundFX/SHOT2.wav" id="7"]

[sub_resource type="GDScript" id="GDScript_atmev"]
script/source = "extends Node

# this fucking sucks

func _warn(): 
	$Warn.play()

func _pelletSpawn(): 
	$FloweyPelletSummon.play()

func _explode():
	$Explode.play()

func _sparkSpawn():
	$SparkSpawn.play()

func _flash():
	$Flash.play()

# audio bank 2 dlc

func _create_sound(path, volume: float = -4.0, pitch: float = 1.0, startTime: float = 0.0, free: bool = true):
	var audio = AudioStreamPlayer.new()
	add_child(audio)
	audio.stream = load(path)
	audio.volume_db = volume - 2.0
	audio.pitch_scale = pitch
	audio.set_bus(\"Effects\")
	audio.play(startTime)
	
	if free: _free_audio(audio)
	return audio

func _arrayer() -> void:
	pass

func _create_sound_from_array(pathArray, volume: float = -4.0, pitch: float = 1.0, startTime: float = 0.0, free: bool = true):
	var audio = AudioStreamPlayer.new()
	add_child(audio)
	audio.stream = load(pathArray[randi_range(0, pathArray.size()-1)])
	audio.volume_db = volume - 2.0
	audio.pitch_scale = pitch
	audio.set_bus(\"Effects\")
	audio.play(startTime)
	
	if free: _free_audio(audio)
	return audio

func _free_audio(audio): 
	await audio.finished
	audio.queue_free()

func _create_looping_sound(path, time: float = 1.0, volume: float = -4.0, pitch: float = 1.0):
	var audio = AudioStreamPlayer.new()
	add_child(audio)
	audio.stream = load(path)
	audio.volume_db = volume - 2.0
	audio.pitch_scale = pitch
	audio.set_bus(\"Effects\")
	for i in int(time / audio.stream.get_length()):
		audio.play()
		await audio.finished
	
	#await get_tree().create_timer(time, false).timeout
	audio.queue_free()

@onready var song = $song1

func _addSongToMain(path):
	song.stream = load(path)
	song.set_bus(\"Music\")
	song.play()

func _transitionSongs(to, withTiming: bool = true):
	var n = AudioStreamPlayer.new()
	add_child(n)
	n.stream = load(to)
	n.volume_db = -80.0
	n.set_bus(\"Music\")
	
	if withTiming: n.play(song.get_playback_position())
	var tw = create_tween().set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT).set_parallel()
	tw.tween_property(song, \"volume_db\", -80.0, 1.0)
	tw.tween_property(n, \"volume_db\", 0.0, 1.0)
	
	await tw.finished
	song.queue_free()
	song = n
	song.set_bus(\"Music\")


# copied from MusicGlobal in order not to use two different nodes


func _play_music(path, isObject: bool = false, timestamp: float = 0.0):
	var tw = create_tween().set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
	tw.tween_property(song, \"volume_db\", 0.0, 2.0).from(0.0)
	if !isObject: song.stream = load(path)
	else: song.stream = path
	song.play(timestamp)
	song.set_bus(\"Music\")
	print(\"playing music~\")

func _play_music_fade(path, time: float = 1.5, pitch: float = 0.0):
	_play_music(path)
	var tw = create_tween().set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
	tw.tween_property(song, \"volume_db\", 0.0, time).from(-80.0)
	song.pitch_scale = pitch

func _stop_music_fade(time: float = 1.5):
	var tw = create_tween().set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
	tw.tween_property(song, \"volume_db\", -80.0, time)

func _stop_music():
	song.playing = false
"

[node name="AudioBank" type="Node" unique_id=943699374]
script = SubResource("GDScript_atmev")

[node name="Warn" type="AudioStreamPlayer" parent="." unique_id=1637449294]
stream = ExtResource("1")
volume_db = -6.0
bus = &"Effects"

[node name="Explode" type="AudioStreamPlayer" parent="." unique_id=1214686149]
stream = ExtResource("3")
volume_db = -10.0
bus = &"Effects"

[node name="FloweyPelletSummon" type="AudioStreamPlayer" parent="." unique_id=61854981]
stream = ExtResource("2")
volume_db = -6.0
bus = &"Effects"

[node name="SparkSpawn" type="AudioStreamPlayer" parent="." unique_id=2058782226]
stream = ExtResource("4")
volume_db = -6.0
bus = &"Effects"

[node name="Flash" type="AudioStreamPlayer" parent="." unique_id=2034680192]
stream = ExtResource("5")
volume_db = -6.0
bus = &"Effects"

[node name="Slash1" type="AudioStreamPlayer" parent="." unique_id=241050460]
stream = ExtResource("6")
bus = &"Effects"

[node name="Slash2" type="AudioStreamPlayer" parent="." unique_id=1070239641]
stream = ExtResource("7")
bus = &"Effects"

[node name="song1" type="AudioStreamPlayer" parent="." unique_id=1081739361]
